{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Plumb.Cacher.sln",
                "/property:GenerateFullPaths=true"
            ],
            "type": "shell",
            "dependsOn": "clean",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet clean",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "args": [
                "test",
                "Plumb.Cacher.Tests"
            ],
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}